{
  "$schema": "https://raw.githubusercontent.com/nicegoodthings/tauri-v2-schema/refs/heads/main/tauri.conf.json",
  "productName": "RsClaw",
  "version": "26.4.11",
  "identifier": "ai.rsclaw.app",
  "build": {
    "beforeBuildCommand": "yarn export",
    "beforeDevCommand": "yarn export:dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "width": 1000,
        "height": 720,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "title": "RsClaw",
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "2026, RsClaw Contributors. All Rights Reserved.",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "externalBin": ["binaries/rsclaw"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "RsClaw Multi-Agent AI Engine - manage intelligent agents, model routing, and multi-channel messaging.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": ["icons/icon.png"],
    "shortDescription": "RsClaw Multi-Agent AI Engine",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
